src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "org.example",
  "name": "Customer",
  "version" : "1",
  "fields" : [
    {"name": "first_name","type": "string", "doc" : "First name of customer"},
    {"name": "last_name","type": "string", "doc" : "Last name of customer"},
    {"name": "age","type": "int", "doc" : "Age of the customer"},
    {"name": "height","type": "float", "doc" : "Height at time of registration in cm"},
    {"name": "weight","type": "float", "doc" : "Height at time of registration in kg"},
    {"name": "email","type": "string", "doc" : "Email address of the user",
      "default": "null@null.com"
    },
    {"name": "automated_email","type": "boolean", "doc" : "Field indication if the user is enrolled in marketing campaigns"}
  ]
}